# Minecraft-Plugin-Hibernate

./: Jenkinsfile  pom.xml
src/main/java/de/headshotharp/plugin/hibernate/: DataProviderBase.java  GenericDataProvider.java  HibernateUtils.java  InTransactionExecutor.java  InTransactionExecutorVoid.java  PredicateProvider.java
src/main/java/de/headshotharp/plugin/hibernate/config/: HibernateConfig.java
src/main/java/de/headshotharp/plugin/hibernate/dao/: DataAccessObject.java
